// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        kotlinVersion = "1.8.0"
      // We use NDK 23 which has both M1 support and is the side-by-side NDK version from AGP.
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
          // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
          url "$rootDir/../node_modules/react-native/android"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.android.tools.build:gradle:7.2.1")
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'
    }
}
subprojects { subproject ->
  if(project['name'] == 'react-native-reanimated'){
    project.configurations { compile { } }
  }
}

allprojects {
  repositories {

    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }

    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
      url 'https://maven.google.com'
    }
  }
}
