# react-native-chatvt

./: .nvmrc  CONTRIBUTING.md  LICENSE  README.md  babel.config.js  package.json  react-native-chatvt.podspec  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/: app.json  babel.config.js  index.js  package.json
example/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/chatvtexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chatvtexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res-admin/values/: strings.xml
example/android/app/src/main/res-vtm/values/: strings.xml
example/android/app/src/main/res-vtp/values/: strings.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/chatvtexample/: ReactNativeFlipper.java
example/ios/: ChatvtExample-Bridging-Header.h  File.swift  Podfile
example/ios/ChatvtExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/ChatvtExample.xcodeproj/: project.pbxproj
example/ios/ChatvtExample.xcworkspace/: contents.xcworkspacedata
example/ios/ChatvtExampleTests/: ChatvtExampleTests.m
example/patches/: react-native-vision-camera+2.15.5.patch
example/src/: App.tsx  ChatScreen.tsx  Home.js
example/src/login/: ListChatStore.js  index.js
example/src/scanQR/: index.js
ios/: Chatvt-Bridging-Header.h  Chatvt.h  Chatvt.mm  ContextMenuActionChatVT.h  ContextMenuActionChatVT.m  ContextMenuChatVT.m  ContextMenuViewChatVT.h  ContextMenuViewChatVT.m  CreateThumbnail.m  CreateThumbnailChatVT.h  CreateThumbnailChatVT.m  File.swift  FileTest.swift  ImageHelpersChatVT.h  ImageHelpersChatVT.m  ImageResizerChatVT.h  ImageResizerChatVT.mm  RCTConvert+RNDocumentPickerChatVT.m  RNAudioRecorderPlayerChatVT.h  RNAudioRecorderPlayerChatVT.m  RNAudioRecorderPlayerChatVT.swift  RNBackgroundTimerChatVT.h  RNBackgroundTimerChatVT.m  RNCAssetsLibraryRequestHandlerChatVT.h  RNCAssetsLibraryRequestHandlerChatVT.m  RNCCameraRollChatVT.h  RNCCameraRollChatVT.mm  RNCCameraRollManagerChatVT.h  RNCCameraRollManagerChatVT.m  RNCCameraRollPermission.h  RNCCameraRollPermission.mm  RNCCameraRollPermissionChatVT.h  RNCCameraRollPermissionChatVT.mm  RNCPermissionHelperChatVT.m  RNCPromiseWrapperChatVT.h  RNCPromiseWrapperChatVT.m  RNConvertPhAsset.h  RNConvertPhAsset.m RNConvertPhAsset.m RNConvertPhAsset.m RNConvertPhAsset.m  RNConvertPhAssetChatVT.h  RNConvertPhAssetChatVT.m  (+6 more)
ios/Chatvt.xcodeproj/: project.pbxproj
src/: App.js  Styles.js  index.js  index.tsx
src/assets/stickers/: 01.js  010.js  011.js  012.js  02.js  (+7 more)
src/components/: ChatSwipeableRow.js  ChatSwipeableRow.tsx  Media.js  index.js
src/locales/: en.json  vi.json
src/screens/: AppStore.js
src/services/: Endpoint.js  index.js
src/socket/: index.js
src/utils/: MyAsyncStorage.js  index.js
(+175 files in other folders)
